# falcon-gulimall

./: pom.xml  笔记.md
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/gulimail/common/exception/: RRException.java  RRExceptionHandler.java
gulimail-common/src/main/java/com/gulimail/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
gulimail-common/src/main/java/com/gulimail/common/validator/: Assert.java  ValidatorUtils.java
gulimail-common/src/main/java/com/gulimail/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimail-common/src/main/java/com/gulimail/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimail-coupon/src/main/java/com/gulimail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimail-coupon/src/main/java/com/gulimail/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimail-coupon/src/main/java/com/gulimail/coupon/service/: CouponHistoryService.java  CouponService.java  (+13 more)
gulimail-coupon/src/main/resources/: application.properties  application.yml
gulimail-coupon/src/test/java/com/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/gulimail/gulimailgateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-gateway/src/test/java/com/gulimail/gulimailgateway/: GulimailGatewayApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.properties  application.yml
gulimail-member/src/main/resources/mapper/member/: MemberDao.xml
gulimail-member/src/test/java/com/gulimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/main/resources/: application.properties  application.yml
gulimail-order/src/test/java/com/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.properties  application.yml
gulimail-product/src/main/resources/mapper/product/: AttrDao.xml  CategoryBrandRelationDao.xml
gulimail-product/src/test/java/com/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/main/resources/: application.properties  application.yml
gulimail-ware/src/main/resources/mapper/ware/: UndoLogDao.xml
gulimail-ware/src/test/java/com/gulimail/ware/: GulimailWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+221 files in other folders)
