# 应用名称
spring.application.name=gulimail-member
## dubbo 协议
#dubbo.protocol.id=dubbo
#dubbo.protocol.name=dubbo
## dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
#dubbo.protocol.port=-1
## Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
## 这里订阅"自己"，会被忽略掉，请根据实际情况添加
#dubbo.cloud.subscribed-services=gulimail-member
## dubbo 服务扫描基准包
#dubbo.scan.base-packages=com.gulimail.member
#
#dubbo.registry.address=nacos://101.42.239.124:8848
## 应用服务 WEB 访问端口
server.port=12000


#dubbo:
#application:
##name=服务名
#name: payment-dev
## 项目访问端口
#qos-port: 8091
#consumer:
#check: false
#scan:
## 上述的服务提供者的实现类所在的包
#base-packages: com.xxx.test.dubbo
#protocol:
##name=
#name: dubbo
#port: -1
#registry:
##spring-cloud=托管到spring-cloud的注册中心，可改为nacos://10.21.32.22:123，但注册中心的每个dubbo服务会额外出现两个多余的服务，技术所限，原因未知。改为spring-cloud则无此毛病
#address: spring-cloud://10.21.32.22:123
